/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 17 16 15 14 13 12 24 26 25 27 28 29 36 37 38 41 40 39>;
            require-prior-idle-ms = <100>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <39 41 40 38 37 36 30 18 6 7 19 31 32 20 8 10 9 21 33 35 22 34 23 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB            &kp Q         &kp W  &kp F            &kp P              &kp B            &kp J    &kp L               &kp U                 &kp Y    &kp SEMICOLON  &caps_word
&kp LCTRL          &HML LCTRL A  &kp R  &kp S            &HML LEFT_SHIFT T  &kp G            &kp M    &HMR RIGHT_SHIFT N  &kp E                 &kp I    &HMR RCTRL O   &kp SQT
&kp LS(LA(LCTRL))  &kp Z         &kp X  &HML LEFT_ALT C  &kp D              &kp V            &kp K    &kp H               &HMR RIGHT_ALT COMMA  &kp DOT  &kp FSLH       &kp LS(LA(LG(LCTRL)))
                                        &mt LGUI ESC     &mo 1              &kp BACKSPACE    &kp RET  &mo 2               &kp SPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&bt BT_CLR    &kp N1             &kp N2        &kp N3      &kp N4        &kp N5           &kp N6              &kp N7            &kp N8            &kp N9               &kp N0         &trans
&bt BT_SEL 1  &kp LC(LA(LS(Q)))  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &kp LS(LG(S))    &kp LEFT            &kp DOWN          &kp UP            &kp RIGHT            &kp LG(MINUS)  &kp LG(EQUAL)
&bt BT_SEL 0  &kp C_BRI_DN       &kp C_PREV    &kp C_PP    &kp C_NEXT    &kp C_BRI_UP     &kp LG(LEFT_ARROW)  &kp LG(LS(LBKT))  &kp LG(LS(RBKT))  &kp LG(RIGHT_ARROW)  &trans         &trans
                                               &trans      &trans        &trans           &trans              &trans            &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp GRAVE  &kp TILDE  &kp PIPE  &kp SQT               &kp DOUBLE_QUOTES  &kp PERCENT       &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET      &kp DOLLAR        &kp BSPC
&kp LCTRL  &kp MINUS  &kp PLUS  &kp EQUAL             &kp EXCLAMATION    &kp AMPERSAND     &kp COLON    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN  &kp GRAVE
&trans     &trans     &trans    &kp NON_US_BACKSLASH  &kp QUESTION       &kp UNDERSCORE    &kp AT_SIGN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans         &trans            &trans
                                &trans                &trans             &trans            &trans       &trans                &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
